<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay">
            <!--<ScrollView-->
                <!--android:layout_width="180dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="0dp"-->
                <!--android:scrollX="180dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal" >-->
                    <ToggleButton
                        android:id="@+id/tb_wakelock"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?attr/colorPrimary"
                        android:textColor="@color/toolbar_text_color"
                        android:padding="0dp"
                        android:textOn=""
                        android:textOff=""
                        android:text="@string/abc_action_bar_home_description" />
                    <ToggleButton
                        android:id="@+id/tb_rdwr"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:padding="0dp"
                        android:textColor="@color/toolbar_text_color"
                        android:textOn="@string/wronly"
                        android:textOff="@string/rdwr" />
                    <ToggleButton
                        android:id="@+id/tb_keepScreenOn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?attr/colorPrimary"
                        android:textColor="@color/toolbar_text_color"
                        android:textDirection="inherit"
                        android:textOn=""
                        android:textOff=""
                        android:padding="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp" />
                <!--</LinearLayout>-->

            <!--</ScrollView>-->

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>
